{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1663e6a1-3f3d-4496-bd07-05ee62cd26bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}